GOOGLE_ID=1052327634570-m8r78genapmoefps77d71okv3ajntjp7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://anamateidev:promptify@promptify.rkr83r4.mongodb.net/?retryWrites=true&w=majority&appName=Promptify

NEXTAUTH_UTL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=XL831iwy5Yno9zzPiFkcCsf+d33f8VvA8IAminA4rWk=